#requestURI=Model
/pages/login.do=domino.handler.LoginHandler
/pages/logout.do=domino.handler.LogoutHandler

/pages/regStep1.do=domino.handler.RegStepHandler
/pages/regStep2.do=domino.handler.RegStepHandler
/pages/regStep2Proc.do=domino.handler.MemberInsertHandler
/pages/phoneAuth.do=domino.handler.PhoneAuthHandler

/pages/idChkAjax.do=domino.handler.IdCheckHandler
/pages/emailChkAjax.do=domino.handler.EmailCheckHandler

###############################################################################

/pages/newsList.do=domino.handler.NoticeListHandler
/pages/newsView.do=domino.handler.NoticeViewHandler

/pages/newsWrite.do=domino.handler.NoticeWriteHandler
/pages/newsDelete.do=domino.handler.NoticeDeleteHandler
/pages/newsEdit.do=domino.handler.NoticeEditHandler

/pages/myLevel.do=domino.handler.MyLevelHandler
/pages/questionList.do=domino.handler.InquiryListHandler
/pages/qustionWrite.do=domino.handler.InquiryWriteHandler
/pages/qustionView.do=domino.handler.InquiryViewHandler
/pages/qustionEmp.do=domino.handler.InquiryEmpHandler

/pages/faqList.do=domino.handler.FaqListHandler
/pages/reportWrite.do=domino.handler.ReportWriteHandler

###############################################################################

# menuPage
/pages/pizzaList.do=domino.handler.PizzaListHandler
/pages/sidedishList.do=domino.handler.SideDishListHandler
/pages/drinkList.do=domino.handler.DrinkListHandler
/pages/toppList.do=domino.handler.ToppListHandler
	
# orderPage
/pages/orderPage/pizzaDetail.do=domino.handler.PizzaDetailHandler

# branch 
/pages/branchPage/searchbranch.do=domino.handler.CityHandler
/pages/branchPage/branch.do=domino.handler.SearchbranchHandler
/pages/branchPage/searchshopbranch.do = domino.handler.SearchShopHandler




